# RedditProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/redditproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/redditproject/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/android/redditproject/main/: ListingAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/android/redditproject/network/: Listing.kt  RedditApiService.kt
app/src/main/res/drawable/: ic_baseline_open_in_browser_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_redditfeed.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/redditproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
